{
  "name": "nyt2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular-google-maps": "^2.2.1",
    "angular-ui-router": "^0.2.15",
    "angularjs-slider": "^1.0.0"
  }
}
